update=Sat 11 Jul 2015 04:08:40 PM CEST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=cubic-bt_shld-r01
[pcbnew]
version=1
LastNetListRead=cubic-bt_shld-r01.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.9499599999999999
PadSizeV=0.8509
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.07619999999999999
[pcbnew/libraries]
LibDir=
LibName1=cubic-bt_shld-r01
