update=lun. 13 juil. 2015 12:07:43 CEST
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=cubic-power_shld-r01.net
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=cubic-power_shld-r01
LibName2=capacitors
LibName3=connect
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=iut
LibName9=led
LibName10=libcms
LibName11=muonde
LibName12=pga_sockets
LibName13=pin_array
LibName14=powerint
LibName15=smd_capacitors
LibName16=smd_crystal&oscillator
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_transistors
LibName20=sockets
LibName21=valves
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=cubic-power_shld-r01
LibName2=c
LibName3=gnd
LibName4=r
LibName5=inductor
