(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 29)
    (no_connects 29)
    (area 168.834999 74.924999 182.325001 99.575001)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (title_block 
    (title "Cub'IC Power Shield")
    (rev 0.1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.7112)
    (via_min_drill 0.3048)
    (user_via 0.7112 0.3048)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283934721)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../prod/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000013)
  (net 3 N-0000014)
  (net 4 N-0000015)
  (net 5 N-0000016)
  (net 6 N-000002)
  (net 7 N-0000020)
  (net 8 N-0000022)
  (net 9 N-000003)
  (net 10 N-000004)
  (net 11 N-000005)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PWR_IN   locked (layer F.Cu) (tedit 559A58F0) (tstamp 559A593A)
    (at 178.375 77.09)
    (path /559A547C)
    (fp_text reference PwrIn1 (at 0.0508 1.4478) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.050165)))
    )
    (fp_text value BAT (at -0.00508 -1.59512) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.0508)))
    )
    (pad 4 thru_hole rect (at 2.54 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000013)
    )
    (pad 9 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015)
    )
  )

  (module PWR_OUT   locked (layer F.Cu) (tedit 559A81CC) (tstamp 559A82B4)
    (at 178.375 97.41)
    (path /559A8037)
    (fp_text reference PWR_OUT1 (at 0.0508 1.4478) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.050165)))
    )
    (fp_text value PWR (at -0.00508 -1.59512) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.0508)))
    )
    (pad 6 thru_hole rect (at 2.54 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -2.54 0) (size 1.905 1.905) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000022)
    )
  )

  (module RGT_S-PVQFN-N16 (layer F.Cu) (tedit 55A3EE3B) (tstamp 55A3EFC0)
    (at 189.23 88.9)
    (path /559ADF01)
    (fp_text reference bq25504_1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value BQ25504 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.5 0.3) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at 1 0.3) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (pad 3 smd rect (at 1.5 0.3) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 4 smd rect (at 2 0.3) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000020)
    )
    (pad 5 smd rect (at 2.5 0.8 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.5 1.3 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 7 smd rect (at 2.5 1.8 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 8 smd rect (at 2.5 2.3 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 9 smd rect (at 2 2.8) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 10 smd rect (at 1.5 2.8) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 11 smd rect (at 1 2.8) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.5 2.8) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0 2.3 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 0 1.8 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 15 smd rect (at 0 1.3 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 16 smd rect (at 0 0.8 90) (size 0.18 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
  )

  (module LPS4018 (layer F.Cu) (tedit 5475CB46) (tstamp 55A3EFCE)
    (at 189.23 82.55)
    (path /55A3A9D0)
    (fp_text reference Lbst1 (at -1.09982 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value INDUCTOR (at 0.20066 3.79984) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.6002 -2.4003) (end 1.50114 -2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -2.4003) (end 2.70002 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.70002 -1.19888) (end 2.70002 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.70002 1.00076) (end 1.69926 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.69926 2.4003) (end -1.6002 2.4003) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 2.4003) (end -2.70002 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70002 1.30048) (end -2.70002 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70002 -1.30048) (end -1.6002 -2.4003) (layer F.SilkS) (width 0.381))
    (pad 1 smd oval (at -1.50114 0 180) (size 1.39954 5.33908)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (pad 2 smd oval (at 1.50114 0) (size 1.39954 5.33908)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3EFDA)
    (at 171.45 80.01)
    (descr "SMT capacitor, 0805")
    (path /55A38E03)
    (fp_text reference Rov1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3EFE6)
    (at 171.45 82.55)
    (descr "SMT capacitor, 0805")
    (path /55A38E16)
    (fp_text reference Rov2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3EFF2)
    (at 171.45 88.9)
    (descr "SMT capacitor, 0805")
    (path /55A38E25)
    (fp_text reference Ruv1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3EFFE)
    (at 175.26 85.09)
    (descr "SMT capacitor, 0805")
    (path /55A38E34)
    (fp_text reference Ruv2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F00A)
    (at 179.07 90.17)
    (descr "SMT capacitor, 0805")
    (path /55A38E43)
    (fp_text reference Rok3 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F016)
    (at 171.45 92.71)
    (descr "SMT capacitor, 0805")
    (path /55A38E52)
    (fp_text reference Rok2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F022)
    (at 171.45 95.25)
    (descr "SMT capacitor, 0805")
    (path /55A38E61)
    (fp_text reference Rok1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F02E)
    (at 171.45 97.79)
    (descr "SMT capacitor, 0805")
    (path /55A38E70)
    (fp_text reference Roc2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F03A)
    (at 189.23 95.25)
    (descr "SMT capacitor, 0805")
    (path /55A38E7F)
    (fp_text reference Roc1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F046)
    (at 195.58 97.79)
    (descr "SMT capacitor, 0805")
    (path /55A39774)
    (fp_text reference Cref1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value C (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000020)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F052)
    (at 189.23 99.06)
    (descr "SMT capacitor, 0805")
    (path /55A3AC29)
    (fp_text reference Cbyp1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value C (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000013)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F05E)
    (at 189.23 104.14)
    (descr "SMT capacitor, 0805")
    (path /55A3AC45)
    (fp_text reference Cstor1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value C (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000013)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 55A3E52A) (tstamp 55A3F06A)
    (at 177.8 93.98)
    (descr "SMT capacitor, 0805")
    (path /55A3B330)
    (fp_text reference Chvr1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value C (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 174.5 75) (end 174.5 76.5556) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 76.5556) (end 174.5 76.5556) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.7068 94.1324) (end 155.829 94.1324) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.7068 80.3148) (end 168.7068 94.1324) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 155.829 80.3148) (end 155.829 94.1324) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.7068 80.3148) (end 155.829 80.3148) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.91 76.5556) (end 168.91 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 77.5) (end 174.5 98.5) (angle 90) (layer Dwgs.User) (width 0.0762))
  (gr_line (start 174.5 99.5) (end 174.5 107.25) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.91 99.5) (end 182.25 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 99.5) (end 150 107.25) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 107.25) (end 174.5 107.25) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 174.5 75) (end 182.25 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.25 75) (end 182.25 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 67.25) (end 174.5 75) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 67.25) (end 150 75) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 67.25) (end 174.5 67.25) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.25 99.5) (end 150 99.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.25 75) (end 150 75) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.25 75) (end 142.25 99.5) (angle 90) (layer Dwgs.User) (width 0.15))

)
