update=jeu. 16 juil. 2015 01:31:42 CEST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=cubic-power_shld-r01
LibName2=c
LibName3=gnd
LibName4=r
LibName5=inductor
[pcbnew]
version=1
LastNetListRead=cubic-power_shld-r01.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,905000"
PadSizeV="    1,905000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,150000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=cubic-power_shld-r01
LibDir=
[cvpcb]
version=1
NetIExt=net
[general]
version=1
